[program:pollito_frontend_development]
user=deploy
group=deploy
directory=/home/deploy/pollito_frontend/current
command=gulp
stderr_logfile = /home/deploy/pollito_frontend/current/logs/gulp-stderr.log
stdout_logfile = /home/deploy/pollito_frontend/current/logs/gulp-stdout.log