[program:pollito_frontend_local]
#user=vagrant
#group=vagrant
directory=/vagrant/pollito-ingles-new-frontend
command=gulp
stderr_logfile = /vagrant/pollito-ingles-new-frontend/logs/gulp-stderr.log
stdout_logfile = /vagrant/pollito-ingles-new-frontend/logs/gulp-stdout.log
